😺
😸
😹
😻
😼
😽
🙀
😿
😾
🐱
🐈
🐈‍⬛
🐾
🧶
🍣
🥫
🛋️
🪟
⌨️
🖱️
💻
📱
🧪
🧰
🧾
📎
📌
🔗
📋
📤
📥
✅
❌
⚠️
ℹ️
🔄
⏳
⌛
🚀
🎉
✨
🔥
💥
💯
❤️
🧡
💛
💚
💙
💜
🖤
🤍
🤎
💕
💞
💓
💗
💖
💘
😂
🤣
😭
🥹
🥲
😍
🥰
😘
😋
😎
🤔
🫡
🫠
😵‍💫
😶‍🌫️
😮‍💨
🤯
😤
😡
🥳
🤩
😴
🤤
🤝
👍
👎
👏
🙌
🙏
🫶
👌
🤌
✌️
🤞
🤟
👀
🧠
🫀
🫂
🧑‍💻
👩‍💻
👨‍💻
🧑‍🔬
👩‍🔬
👨‍🔬
🧑‍🎨
👩‍🎨
👨‍🎨
🧑‍🍳
👩‍🍳
👨‍🍳
👶
🧒
🧑
👩
👨
🧓
👵
👴
🌟
🌈
☀️
🌙
⭐
🌧️
⛈️
❄️
🌊
🍵
☕
🧋
🍰
🍜
🍕
🍟
🍔
🥟
🥘
🍳
😺 喵喵收到。
😸 猫猫复制成功。
😹 笑不活了，先编码再说。
😻 这串猫语有点可爱。
😼 让我看看这次用了哪个 codec。
😽 贴贴，顺便测试 emoji round-trip。
🙀 哇，token 数突然变长了。
😿 解码失败，猫猫有点难过。
😾 这个 token 不认识。
🐱 + zstd-dict + worker ready。
🐈‍⬛ 黑猫路过，URL 也要保留。
🐾 猫爪印：copy -> paste -> decode。
🧶 线团缠住了 query string。
🍣 猫猫想吃寿司，也想压缩 payload。
🥫 开罐头之前先检查 wasm loaded。
🛋️ 躺在沙发上等 build 通过。
⌨️ 键盘被猫踩出一串乱码。
💻 本地浏览器完成编解码。
📱 手机剪贴板里有 emoji 和 URL。
🧪 这是一个 round-trip smoke test。
🧰 工具箱里有 raw 和 zstd-dict。
📎 附件链接：https://example.com/assets/dict_v1.bin
🔗 分享链接：https://example.com/meow?mode=encode
📋 复制结果到剪贴板。
✅ worker ready / wasm loaded / dict ready。
❌ runtime unavailable / copy failed / decode failed。
⚠️ unsupported codec tag。
ℹ️ 当前 codec: zstd-dict。
🔄 切换方向：人话 -> 猫语。
⏳ 正在加载字典资源。
🚀 部署到 GitHub Pages。
🎉 构建成功，可以预览。
✨ 这个 UI 看起来亮晶晶。
🔥 这条流行语有点上头。
💯 压缩率拉满，但不能牺牲可逆性。
❤️ 保留红心。
🧡 保留橙心。
💛 保留黄心。
💚 保留绿心。
💙 保留蓝心。
💜 保留紫心。
🖤 保留黑心。
🤍 保留白心。
🤎 保留棕心。
😂 哈哈哈哈哈哈。
🤣 笑发财了。
😭 我真的会谢。
🥹 有被可爱到。
🫡 收到，马上处理。
🫠 已经融化了。
😵‍💫 看晕了但还能解码。
😶‍🌫️ 这个状态有点模糊。
😮‍💨 终于复制成功了。
🤯 信息量太大了。
🥳 发布成功。
😴 困了，明天再测。
🤝 合作愉快，猫猫确认。
👍 可以。
👎 不行。
👏 好耶。
🙌 终于好了。
🙏 求求别丢字符。
🫶 爱你老己，也爱猫语。
👀 我看看。
🧠 协议层要严格。
🫂 贴贴但保持可逆。
🧑‍💻 开发者正在调 zstd。
👩‍💻 前端正在看 worker 状态。
👨‍💻 后端不存在，本站是静态页面。
🌈 彩虹 emoji 也要原样还原。
☀️ 今天适合部署。
🌙 晚上继续调字典。
⭐ 给这个样本打星。
🌧️ 下雨天也要喵喵。
🍵 喝茶等测试。
☕ 咖啡续上，继续 build。
🧋 奶茶和猫语都很甜。
🍰 甜品测试一下 emoji。
😺😸😹😻😼😽🙀😿😾
😂🤣😭🥹🥲😍🥰😘😋😎
🤔🫡🫠😵‍💫😶‍🌫️😮‍💨🤯😤😡🥳
❤️🧡💛💚💙💜🖤🤍🤎💕💞💓💗💖💘
👍👎👏🙌🙏🫶👌🤌✌️🤞🤟👀
💻📱⌨️🖱️🧪🧰🧾📎📌🔗📋
✅❌⚠️ℹ️🔄⏳⌛🚀🎉✨🔥💥💯
🐱🐈🐈‍⬛🐾🧶🍣🥫🛋️🪟
我真的会谢😭
笑不活了🤣
有被可爱到🥹
这谁顶得住啊😵‍💫
猫猫已经融化了🫠
尊嘟假嘟😺
绷不住了😂
破防了😭
上头了🔥
狠狠共情了🫂
情绪价值给到了🫶
这也太 City 了🌆✨
班味有点重☕💻
松弛感拉满🌙🍵
今日份摸鱼完成✅
复制成功，猫猫起飞🚀
解码失败，猫猫裂开❌
wasm loaded ✅ dict ready ✅ worker ready ✅
raw ✅ zstd-dict ✅ base108 ✅
