👍🏻
👍🏼
👍🏽
👍🏾
👍🏿
👎🏻
👎🏼
👎🏽
👎🏾
👎🏿
👏🏻
👏🏼
👏🏽
👏🏾
👏🏿
🙏🏻
🙏🏼
🙏🏽
🙏🏾
🙏🏿
🫶🏻
🫶🏼
🫶🏽
🫶🏾
🫶🏿
👌🏻
👌🏼
👌🏽
👌🏾
👌🏿
✌🏻
✌🏼
✌🏽
✌🏾
✌🏿
👨‍👩‍👧‍👦
👨‍👩‍👧
👩‍👩‍👧‍👦
👨‍👨‍👧‍👦
🧑‍💻
👩‍💻
👨‍💻
🧑‍🔬
👩‍🔬
👨‍🔬
🧑‍🎨
👩‍🎨
👨‍🎨
🧑‍🍳
👩‍🍳
👨‍🍳
😶‍🌫️
😵‍💫
😮‍💨
❤️‍🔥
❤️‍🩹
🏳️‍🌈
🏳️‍⚧️
☕
☕️
❤
❤️
⭐
⭐️
☀
☀️
☁
☁️
☂
☂️
☃
☃️
☎
☎️
⌨
⌨️
✈
✈️
☑
☑️
✔
✔️
✖
✖️
我真的会谢😭
绷不住了😂
笑死🤣
笑鼠了🤣
笑发财了😂💰
尊嘟假嘟😺
真嘟假嘟🤔
真的假的😳
绝绝子✨
泰裤辣😎
栓Q🙏
yyds🔥
YYDS🔥
u1s1 这个还挺可逆。
xswl 哈哈哈哈哈。
情绪价值给到了🫶🏻🫶🏼🫶🏽🫶🏾🫶🏿
班味太重了☕️💻
松弛感拉满☕ 🍵 🌙
猫猫一家：👨‍👩‍👧‍👦 和 🐈‍⬛。
开发者组合：🧑‍💻👩‍💻👨‍💻 正在调 zstd-dict。
雾里看花：😶‍🌫️ 但是还能解码。
红心区别：❤ vs ❤️。
咖啡区别：☕ vs ☕️。
键盘区别：⌨ vs ⌨️。
太阳区别：☀ vs ☀️。
星星区别：⭐ vs ⭐️。
勾号区别：✔ vs ✔️。
叉号区别：✖ vs ✖️。
多空格：猫 猫  猫   猫    猫。
多空格：raw    zstd-dict        worker ready。
多空格：复制    失败    请    手动    选择。
tab 分隔：name	value	codec
tab 分隔：cat	zstd-dict	ready
tab 分隔：emoji	👍🏻👍🏼👍🏽👍🏾👍🏿	ok
CRLF 文本：第一行\r\n第二行\r\n第三行
CRLF 文本：worker ready\r\nwasm loaded\r\ndict ready
CRLF 文本：JSON\r\n{"ok":true}\r\nEND
零宽空格：猫​猫之间有 U+200B。
零宽连接符：👨‍👩‍👧‍👦 里面有 ZWJ。
零宽连接符附近：猫‍猫 这两个字之间有 U+200D。
零宽非连接符附近：猫‌猫 这两个字之间有 U+200C。
emoji ZWJ 附近：文字👨‍👩‍👧‍👦文字。
emoji ZWJ 附近：前缀🧑‍💻后缀。
emoji ZWJ 附近：A😶‍🌫️B。
中英文引号混用：“猫语” and "meow"。
中英文引号混用：‘raw’ and 'zstd-dict'。
中英文括号混用：（中文括号） and (ASCII parens)。
中英文冒号混用：状态：ready; status: ready。
全角半角混排：ＡＢＣ abc １２３ 123。
全角半角混排：！! ？? ，, 。. ：: ；; （( ）)。
全角半角混排：～~ 〜 －- ——。
复制来的项目符号：
• worker ready
• wasm loaded
• dict ready
复制来的项目符号：
- raw
- zstd-dict
- base108
复制来的项目符号：
* encode
* decode
* copy
复制来的编号：
1. 输入人话
2. 编码成猫语
3. 再解码回来
复制来的编号：
一、加载 wasm
二、加载字典
三、开始编码
复制来的缩进：
    const codec = 'zstd-dict';
    const ready = true;
    console.log(codec, ready);
复制来的缩进：
	worker ready
	wasm loaded
	dict ready
复制来的引用：
> 这是一段引用。
> 里面有 emoji 😺 和 URL https://example.com。
复制来的表格：
| codec | status |
| raw | ready |
| zstd-dict | ready |
剪贴板片段：  前后都有空格  
剪贴板片段：	前面有 tab，后面也有 tab	
剪贴板片段：猫语　中间有全角空格。
剪贴板片段：猫语 中间有 NBSP。
剪贴板片段：猫语 中间有窄 NBSP。
剪贴板片段：猫语 中间有 thin space。
剪贴板片段：这是从网页复制来的　　有多个空白。
剪贴板片段：这是从表格复制来的	name	value
剪贴板片段：这是从聊天复制来的 [图片] [链接] 😺
